# MongoDB
MONGO_URI=mongodb://localhost:27017
DB_NAME=prospectis

# Reddit API
REDDIT_CLIENT_ID=your_client_id
REDDIT_CLIENT_SECRET=your_client_secret
REDDIT_USER_AGENT=python:prospectis:v0.1 (by /u/YourUsername)

# Twitter API
TWITTER_API_KEY=your_api_key
TWITTER_API_SECRET=your_api_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_SECRET=your_access_secret

# Stack Exchange API
STACK_EXCHANGE_KEY=your_key

# News API
NEWS_API_KEY=your_key

# Adzuna API
ADZUNA_APP_ID=your_app_id
ADZUNA_API_KEY=your_api_key

# PatentsView API
PATENTS_VIEW_API_KEY=your_api_key
